<?xml version="1.0" encoding="utf-8"?>
<com.jt28.a6735.mirro.movelayout.DragerViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drager_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <!--wallpaper_bg-->
    <LinearLayout
        android:id="@+id/main_mainmenu"
        android:layout_width="375px"
        android:layout_height="700px"
        android:orientation="horizontal"
        android:tag="one">
        <fragment
            android:name="com.jt28.a6735.mirro.fragment.mainmenu"
            android:layout_width="375px"
            android:layout_height="700px"
            android:tag="one"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_choosecity"
        android:visibility="gone"
        android:layout_width="739px"
        android:layout_height="700px"
        android:orientation="horizontal"
        android:tag="tow"
        android:background="@color/blue">
        <fragment
            android:name="com.jt28.a6735.mirro.fragment.bigshowmanger"
            android:layout_width="739px"
            android:layout_height="700px"
            android:tag="tow"/>
    </LinearLayout>

</com.jt28.a6735.mirro.movelayout.DragerViewLayout>