<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1057px"
    android:layout_height="984px"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bigshowmanger_leftbtn"
        android:layout_width="56px"
        android:layout_height="match_parent"
        android:background="@drawable/btn_right_return" />

    <LinearLayout
        android:background="#e0ffffff"
        android:layout_width="1001px"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.jt28.a6735.viewpager.MyViewPager
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/bigshowmanger_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/bigshowmanger_leftbtn2"
        android:layout_width="56px"
        android:layout_height="match_parent"
        android:background="@drawable/btn_left_return"
         />

</LinearLayout>
