<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0676767">

    <Button
        android:layout_marginTop="34px"
        android:layout_marginLeft="34px"
        android:id="@+id/dialog_record_bmp_close"
        android:layout_width="45px"
        android:layout_height="45px"
        android:background="@mipmap/icon_close_default"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/dialog_record_bmp_bmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
