<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1001px"
    android:layout_height="680px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/messagedboard_tailgroup"
                android:layout_width="match_parent"
                android:layout_height="117px"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="34px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="留言板"
                    android:textColor="#303030"
                    android:textSize="32px"/>
                <View
                    android:layout_marginTop="36px"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gainsboro"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messagedboard_messagegroup"
                android:layout_below = "@+id/messagedboard_tailgroup"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messagedboard_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/messagedboard_voicedbgroup"
                android:visibility="gone"
                android:gravity="center"
                android:layout_below = "@+id/messagedboard_tailgroup"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/messagedboard_voicedb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_volume_bg"/>
                <TextView
                    android:layout_marginTop="66px"
                    android:id="@+id/messagedboard_voicelongtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1'54''"
                    android:textSize="40px"
                    android:textColor="#909090"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom ="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61px"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c5c5c5"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56px"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/messageboard_voice"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="语音留言"
                            android:textSize="28px"
                            android:textColor="#54aef7"
                            android:background="#e0ffffff"/>
                        <Button
                            android:id="@+id/messageboard_write"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="手写留言"
                            android:textSize="28px"
                            android:textColor="#80313131"
                            android:background="#e0ffffff"/>
                        <Button
                            android:id="@+id/messageboard_video"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="视屏留言"
                            android:textSize="28px"
                            android:textColor="#80313131"
                            android:background="#e0ffffff"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="#c5c5c5"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageboard_drawingboard_lay"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="502px"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.jt28.a6735.mirro.view.PaletteView
                        android:layout_weight="10"
                        android:id="@+id/messageboard_drawingboard"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/dashed_box"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gainsboro"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/messageboard_color_lay1"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_color"
                            android:orientation="horizontal">
                            <View
                                android:clickable="false"
                                android:focusableInTouchMode="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/messageboard_color_lay2"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_color"
                            android:orientation="horizontal">
                            <View
                                android:clickable="false"
                                android:focusableInTouchMode="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/messageboard_color_lay3"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_color"
                            android:orientation="horizontal">
                            <View
                                android:clickable="false"
                                android:focusableInTouchMode="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/red"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/messageboard_color_lay4"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_color"
                            android:orientation="horizontal">
                            <View
                                android:clickable="false"
                                android:focusableInTouchMode="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/skyblue"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/messageboard_color_lay5"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_color"
                            android:orientation="horizontal">
                            <View
                                android:clickable="false"
                                android:focusableInTouchMode="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/messageboard_color_lay6"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_color"
                            android:orientation="horizontal">
                            <View
                                android:clickable="false"
                                android:focusableInTouchMode="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@color/orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/messageboard_pen1"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/pen_sele"
                                android:orientation="horizontal">
                                <View
                                    android:clickable="false"
                                    android:focusableInTouchMode="true"
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/pen"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/messageboard_pen2"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/pen_sele"
                                android:orientation="horizontal">
                                <View
                                    android:clickable="false"
                                    android:focusableInTouchMode="true"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/pen"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/messageboard_pen3"
                                android:layout_marginLeft="10dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/pen_sele"
                                android:orientation="horizontal">
                                <View
                                    android:clickable="false"
                                    android:focusableInTouchMode="true"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/pen"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gainsboro"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/messageboard_earser"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/eraser"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gainsboro"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <com.jt28.a6735.mirro.view.CustomProgressbar
                android:id="@+id/messagedboard_voicestart"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
