<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700px"
    android:layout_height="689px">
    <LinearLayout
        android:layout_marginLeft="13px"
        android:layout_marginRight="13px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82px"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻"
                android:textColor="#303030"
                android:textSize="23px"/>
            <View
                android:layout_marginTop="25px"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gainsboro"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/newsfr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
