<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1001px"
    android:layout_height="984px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_wer_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_96"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/weather_temp"
                        android:layout_alignParentBottom = "true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19°"
                        android:textSize="80px"
                        android:textColor="#303030"/>
                    <TextView
                        android:layout_toRightOf = "@+id/weather_temp"
                        android:id="@+id/weather_updowntemp"
                        android:layout_alignParentBottom = "true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18°/26°"
                        android:textSize="34px"
                        android:textColor="#303030"/>
                    <TextView
                        android:id="@+id/weather_wer"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf = "@+id/weather_updowntemp"
                        android:layout_alignParentBottom = "true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中雨"
                        android:textSize="34px"
                        android:textColor="#303030"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weather_wind_tool"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="带伞"
                    android:textSize="25px"
                    android:background="@drawable/bg_border_stroke"
                    android:textColor="#f2a531"/>
                <TextView
                    android:id="@+id/weather_wind"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西北风：3-4级"
                    android:textColor="#787878"
                    android:textSize="28px"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="|"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="室内空气："
                    android:textColor="#787878"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/weather_roomair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良"
                    android:textColor="#787878"
                    android:textSize="28px"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layerType="software"
            android:background="@drawable/bg_dotted_line"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gainsboro"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_zs_img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_heavyrain_48"/>
                    <TextView
                        android:id="@+id/weather_zs_time7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textSize="24px"
                        android:textColor="#787878"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.jt28.a6735.mirro.view.BezierCurve
                android:layout_marginTop="20dp"
                android:id="@+id/weather_beziercurve"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_ondoorair_good"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="良"
                        android:textColor="#313131"
                        android:textSize="24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室外空气"
                        android:textColor="#6b6b6b"
                        android:textSize="16px"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_outdoorair_excellent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="良"
                        android:textColor="#313131"
                        android:textSize="24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室内空气"
                        android:textSize="16px"
                        android:textColor="#6b6b6b"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_arofene_safe"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全"
                        android:textColor="#313131"
                        android:textSize="24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="甲醇浓度"
                        android:textSize="16px"
                        android:textColor="#6b6b6b"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather_newwindsys"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/weather_newwindsys_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_fan_off"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/weather_newwindsys_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开"
                        android:textColor="#313131"
                        android:textSize="24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新风系统"
                        android:textSize="16px"
                        android:textColor="#6b6b6b"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_wet"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="干燥"
                        android:textColor="#313131"
                        android:textSize="24px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:textSize="16px"
                        android:textColor="#6b6b6b"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/weather_dy"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_clothes_default"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单衣类"
                        android:textColor="@color/white"
                        android:textSize="24px"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="穿衣"
                        android:textColor="@color/white"
                        android:textSize="16px"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_ym"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_sports_default"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="羽毛球"
                        android:textColor="@color/white"
                        android:textSize="24px"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动"
                        android:textColor="@color/white"
                        android:textSize="16px"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_lw"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_net_default"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60％"
                        android:textColor="@color/white"
                        android:textSize="24px"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="滤网洁净"
                        android:textColor="@color/white"
                        android:textSize="16px"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weather_mz"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_makeup_default"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美妆"
                        android:textColor="@color/white"
                        android:textSize="24px"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
